PORT=3002
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_db

RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_USER_QUEUE=user_queue